group = org.plazmamc.plazma
org.gradle.deamon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

org.plazmamc.alwaysuptodate.paper.repository = https://github.com/PaperMC/Paper
org.plazmamc.alwaysuptodate.purpur.repository = https://github.com/PurpurMC/Purpur

version = 1.20.5-R0.1-SNAPSHOT
mcVersion = 1.20.5
jdkVersion = 21

paperBranch = master
purpurBranch = ver/1.20.6
pufferfishBranch = ver/1.20
usePufferfish = false

paperCommit = 25e44bc63b467c19fe63ad6edfd8981d127f7f44
purpurCommit = 6b1ee98f813ee19f8046b3c528feeee61840a35b
