group = org.plazmamc.plazma
org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

paper.runMemoryGb = 8
paper.runDisableWatchdog = true

org.plazmamc.alwaysuptodate.paper.repository = https://github.com/PaperMC/Paper
org.plazmamc.alwaysuptodate.purpur.repository = https://github.com/PurpurMC/Purpur

projectName = Plazma
projectRepo = PlazmaMC/PlazmaBukkit

version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6
jdkVersion = 21

paperBranch = master
purpurBranch = ver/1.20.6
pufferfishBranch = ver/1.20
usePufferfish = false

paperCommit = 89ad61fd00b04db4bbd6124944d0a33c74e53ad9
purpurCommit = e1a0fc3b6a3cde39edd367884480df9a583b63b7
