version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

paperCommit = b03f255532bba5a1398f03207756f42e5597ccb8
purpurCommit = eab2140f5e34a97dc95ae692ee71b622b848b577

group = org.plazmamc.plazma
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
